<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="TuX-K0-E3T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gBA-jp-ebC">
            <objects>
                <navigationController definesPresentationContext="YES" id="TuX-K0-E3T" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tld-R1-ZSg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="IFN-V9-bQX">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KPs-rC-E7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJU-Cb-b1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="-209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="Navigation Controller" extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="MLViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" editable="NO" id="G1l-yt-caT">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="180"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" id="e4W-s9-llb" customClass="MLTWMultiLineView">
                                <rect key="frame" x="0.0" y="220" width="768" height="740"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" id="9W5-7M-q9Q" userLabel="Candidate View">
                                <rect key="frame" x="0.0" y="180" width="768" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="SrW-1Y-K8l">
                                <rect key="frame" x="50" y="230" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.76425982079999999" green="0.85922399660000004" blue="0.98712531889999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PSx-bN-dUV">
                                <rect key="frame" x="615" y="228" width="115" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Reflow">
                                    <color key="titleColor" red="0.76425982079999999" green="0.85922399660000004" blue="0.98712531889999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reflowAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDd-8O-oim"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page N°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZMB-Cb-xMP">
                                <rect key="frame" x="336" y="900" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="R6Z-uR-BZa">
                                <rect key="frame" x="20" y="890" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="MLTW_LeftArrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="MLTW_LeftArrowOn.png"/>
                                <connections>
                                    <action selector="previousPageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkK-Eo-ejy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="X9p-GX-P5T">
                                <rect key="frame" x="680" y="890" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="MLTW_RightArrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="MLTW_RightArrowOn.png"/>
                                <connections>
                                    <action selector="nextPageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDu-1p-H4E"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="K87-Mt-7kI">
                                <rect key="frame" x="721" y="19" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="dlS-4l-YPL"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="activityIndicator" destination="K87-Mt-7kI" id="tCa-tr-g7V"/>
                        <outlet property="btNextPage" destination="X9p-GX-P5T" id="l9F-f6-OIE"/>
                        <outlet property="btPrevPage" destination="R6Z-uR-BZa" id="zNx-aF-VyA"/>
                        <outlet property="btReflow" destination="PSx-bN-dUV" id="mEE-UO-l5J"/>
                        <outlet property="candidateView" destination="9W5-7M-q9Q" id="ts6-Jt-oBg"/>
                        <outlet property="lblNotif" destination="SrW-1Y-K8l" id="qQI-Ot-gQS"/>
                        <outlet property="lblPageNumber" destination="ZMB-Cb-xMP" id="cUs-ea-P1F"/>
                        <outlet property="textView" destination="G1l-yt-caT" id="ghc-Nx-A3i"/>
                        <outlet property="widget" destination="e4W-s9-llb" id="R7S-cB-nsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-209"/>
        </scene>
        <!--Menu-->
        <scene sceneID="fU4-N8-Slc">
            <objects>
                <tableViewController id="Z9v-Tg-4C4" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Menu" id="aTh-Zo-M9g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaw-EI-Agf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cQc-l3-7Xi">
            <objects>
                <navigationController restorationIdentifier="menu_nav" storyboardIdentifier="ipad_story" definesPresentationContext="YES" id="J8L-Ud-fUU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zwe-8k-Kxj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2NP-xX-lf6">
                        <rect key="frame" x="0.0" y="960" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Z9v-Tg-4C4" kind="relationship" relationship="rootViewController" id="MuR-mh-Hnn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xun-oX-n1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-209"/>
        </scene>
    </scenes>
    <resources>
        <image name="MLTW_LeftArrow.png" width="44" height="44"/>
        <image name="MLTW_LeftArrowOn.png" width="44" height="44"/>
        <image name="MLTW_RightArrow.png" width="44" height="44"/>
        <image name="MLTW_RightArrowOn.png" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
