<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cIp-Sn-yEb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Graph-->
        <scene sceneID="ybh-yI-1QC">
            <objects>
                <viewController storyboardIdentifier="Graph" title="Graph" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cIp-Sn-yEb" customClass="SJSMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHp-sK-rXT"/>
                        <viewControllerLayoutGuide type="bottom" id="FGM-Sd-5eU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0d-xu-xWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0k-GX-cLY">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZz-rk-lYi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <animations/>
                                        <connections>
                                            <segue destination="fvS-p2-OPp" kind="embed" identifier="graphSegue" id="HMf-y4-gjt"/>
                                        </connections>
                                    </containerView>
                                    <view opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYW-r3-mNO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring Coefficient:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFe-Qa-vFI">
                                                <rect key="frame" x="8" y="8" width="150" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="qmf-Lh-Ip3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="jfu-qy-mg2">
                                                <rect key="frame" x="6" y="29" width="363" height="31"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="springCoefficientValueChanged:" destination="cIp-Sn-yEb" eventType="valueChanged" id="zeW-64-ie1"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring Length:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV3-hy-pwO">
                                                <rect key="frame" x="8" y="67" width="150" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="obX-hD-wA5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nje-eP-f5E">
                                                <rect key="frame" x="267" y="67" width="100" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="J6d-Cn-1Vn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="N95-cI-QNa">
                                                <rect key="frame" x="6" y="87" width="363" height="31"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="springLengthValueChanged:" destination="cIp-Sn-yEb" eventType="valueChanged" id="N8n-KU-EFc"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coefficient:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQK-kV-XVQ">
                                                <rect key="frame" x="8" y="125" width="150" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Ti6-b5-c82"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZp-oC-iNV">
                                                <rect key="frame" x="267" y="125" width="100" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="bg2-x9-0JQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="-1" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="PqZ-R5-rvC">
                                                <rect key="frame" x="6" y="146" width="363" height="31"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="chargeCoefficientValueChanged:" destination="cIp-Sn-yEb" eventType="valueChanged" id="NvQ-8F-6x6"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uaw-xR-Etb">
                                                <rect key="frame" x="8" y="184" width="60" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="6zW-VJ-TEZ"/>
                                                </constraints>
                                                <state key="normal" title="Apply">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchUpInsideApply:" destination="cIp-Sn-yEb" eventType="touchUpInside" id="2qx-6I-g4c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppL-vS-MqP">
                                                <rect key="frame" x="76" y="184" width="60" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="eFa-3S-yXG"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchUpInsideCancel:" destination="cIp-Sn-yEb" eventType="touchUpInside" id="zbh-NG-Te7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLD-HK-jsb">
                                                <rect key="frame" x="267" y="8" width="100" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="u4F-40-Zvc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ppL-vS-MqP" firstAttribute="leading" secondItem="Uaw-xR-Etb" secondAttribute="trailing" constant="8" id="14M-Si-j8J"/>
                                            <constraint firstItem="nje-eP-f5E" firstAttribute="height" secondItem="nV3-hy-pwO" secondAttribute="height" id="1cw-c9-RM2"/>
                                            <constraint firstItem="jfu-qy-mg2" firstAttribute="top" secondItem="oFe-Qa-vFI" secondAttribute="bottom" id="3mE-qX-rYr"/>
                                            <constraint firstAttribute="trailing" secondItem="N95-cI-QNa" secondAttribute="trailing" constant="8" id="4PU-wY-IL7"/>
                                            <constraint firstItem="Uaw-xR-Etb" firstAttribute="top" secondItem="PqZ-R5-rvC" secondAttribute="bottom" constant="8" id="61a-EB-10P"/>
                                            <constraint firstAttribute="trailing" secondItem="kLD-HK-jsb" secondAttribute="trailing" constant="8" id="71h-P7-Jyx"/>
                                            <constraint firstAttribute="trailing" secondItem="nje-eP-f5E" secondAttribute="trailing" constant="8" id="7he-LO-nkK"/>
                                            <constraint firstAttribute="bottom" secondItem="Uaw-xR-Etb" secondAttribute="bottom" constant="8" id="A0L-G9-Zge"/>
                                            <constraint firstAttribute="trailing" secondItem="jfu-qy-mg2" secondAttribute="trailing" constant="8" id="BGT-MK-Zoc"/>
                                            <constraint firstItem="PqZ-R5-rvC" firstAttribute="top" secondItem="JQK-kV-XVQ" secondAttribute="bottom" id="BJ2-t3-QXB"/>
                                            <constraint firstItem="oFe-Qa-vFI" firstAttribute="leading" secondItem="KYW-r3-mNO" secondAttribute="leading" constant="8" id="Gvb-GU-Gog"/>
                                            <constraint firstItem="hZp-oC-iNV" firstAttribute="height" secondItem="JQK-kV-XVQ" secondAttribute="height" id="KW1-JE-SW2"/>
                                            <constraint firstItem="JQK-kV-XVQ" firstAttribute="top" secondItem="N95-cI-QNa" secondAttribute="bottom" constant="8" id="NeI-UY-Jhz"/>
                                            <constraint firstItem="nV3-hy-pwO" firstAttribute="top" secondItem="jfu-qy-mg2" secondAttribute="bottom" constant="8" id="SOx-kJ-8aH"/>
                                            <constraint firstItem="PqZ-R5-rvC" firstAttribute="leading" secondItem="KYW-r3-mNO" secondAttribute="leading" constant="8" id="Tgm-14-F6L"/>
                                            <constraint firstItem="hZp-oC-iNV" firstAttribute="baseline" secondItem="JQK-kV-XVQ" secondAttribute="baseline" id="U7T-ag-VKQ"/>
                                            <constraint firstItem="kLD-HK-jsb" firstAttribute="baseline" secondItem="oFe-Qa-vFI" secondAttribute="baseline" id="UJh-Mf-caK"/>
                                            <constraint firstItem="Uaw-xR-Etb" firstAttribute="leading" secondItem="KYW-r3-mNO" secondAttribute="leading" constant="8" id="W6U-3H-egE"/>
                                            <constraint firstItem="ppL-vS-MqP" firstAttribute="top" secondItem="PqZ-R5-rvC" secondAttribute="bottom" constant="8" id="WqG-eA-boT"/>
                                            <constraint firstAttribute="trailing" secondItem="hZp-oC-iNV" secondAttribute="trailing" constant="8" id="Yuk-qk-iPg"/>
                                            <constraint firstItem="nje-eP-f5E" firstAttribute="baseline" secondItem="nV3-hy-pwO" secondAttribute="baseline" id="ZY6-nm-wnK"/>
                                            <constraint firstItem="kLD-HK-jsb" firstAttribute="height" secondItem="oFe-Qa-vFI" secondAttribute="height" id="as8-4M-xL3"/>
                                            <constraint firstAttribute="trailing" secondItem="PqZ-R5-rvC" secondAttribute="trailing" constant="8" id="dDH-Ng-iqp"/>
                                            <constraint firstItem="N95-cI-QNa" firstAttribute="leading" secondItem="KYW-r3-mNO" secondAttribute="leading" constant="8" id="eVV-Jx-eO8"/>
                                            <constraint firstItem="JQK-kV-XVQ" firstAttribute="leading" secondItem="KYW-r3-mNO" secondAttribute="leading" constant="8" id="l8H-te-mf6"/>
                                            <constraint firstItem="oFe-Qa-vFI" firstAttribute="top" secondItem="KYW-r3-mNO" secondAttribute="top" constant="8" id="lMJ-zM-yLQ"/>
                                            <constraint firstItem="jfu-qy-mg2" firstAttribute="leading" secondItem="KYW-r3-mNO" secondAttribute="leading" constant="8" id="nZW-X3-hqk"/>
                                            <constraint firstItem="N95-cI-QNa" firstAttribute="top" secondItem="nV3-hy-pwO" secondAttribute="bottom" id="u4H-M3-AEj"/>
                                            <constraint firstItem="nV3-hy-pwO" firstAttribute="leading" secondItem="KYW-r3-mNO" secondAttribute="leading" constant="8" id="urx-4L-iuJ"/>
                                        </constraints>
                                    </view>
                                    <searchBar alpha="0.0" contentMode="redraw" prompt="Search" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM5-d5-UaT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="VM5-d5-UaT" firstAttribute="top" secondItem="K0k-GX-cLY" secondAttribute="top" id="APd-zI-rN9"/>
                                    <constraint firstAttribute="trailing" secondItem="nZz-rk-lYi" secondAttribute="trailing" id="GIe-1Q-aT6"/>
                                    <constraint firstAttribute="bottom" secondItem="nZz-rk-lYi" secondAttribute="bottom" id="Q5X-WC-Jt3"/>
                                    <constraint firstItem="VM5-d5-UaT" firstAttribute="leading" secondItem="K0k-GX-cLY" secondAttribute="leading" id="Vdj-ON-ymA"/>
                                    <constraint firstItem="nZz-rk-lYi" firstAttribute="top" secondItem="K0k-GX-cLY" secondAttribute="top" id="aGd-DE-Jiz"/>
                                    <constraint firstAttribute="trailing" secondItem="KYW-r3-mNO" secondAttribute="trailing" id="bDh-k1-3DV"/>
                                    <constraint firstItem="KYW-r3-mNO" firstAttribute="leading" secondItem="K0k-GX-cLY" secondAttribute="leading" id="iky-3B-LpC"/>
                                    <constraint firstAttribute="trailing" secondItem="VM5-d5-UaT" secondAttribute="trailing" id="jQm-3b-qe9"/>
                                    <constraint firstItem="nZz-rk-lYi" firstAttribute="leading" secondItem="K0k-GX-cLY" secondAttribute="leading" id="q37-Iy-d1m"/>
                                    <constraint firstItem="KYW-r3-mNO" firstAttribute="top" secondItem="K0k-GX-cLY" secondAttribute="top" id="ybZ-wM-I2i"/>
                                </constraints>
                            </view>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRl-1e-QNU">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="945-Cd-uYw"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Settings" id="xre-bR-Q3c">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="toggleSettings:" destination="cIp-Sn-yEb" id="IHA-dv-lzR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jgh-Eq-6cI"/>
                                    <barButtonItem title="Search" style="done" id="gv8-uu-2YO">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="toggleSearchBar:" destination="cIp-Sn-yEb" id="i9n-6G-zEY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K0k-GX-cLY" firstAttribute="top" secondItem="gHp-sK-rXT" secondAttribute="bottom" id="2CG-FR-bQa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GRl-1e-QNU" secondAttribute="trailing" constant="-16" id="8Bf-mb-Ctd"/>
                            <constraint firstItem="GRl-1e-QNU" firstAttribute="top" secondItem="K0k-GX-cLY" secondAttribute="bottom" id="Abz-tc-Aln"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K0k-GX-cLY" secondAttribute="trailing" constant="-16" id="TQ2-lr-f2H"/>
                            <constraint firstItem="GRl-1e-QNU" firstAttribute="leading" secondItem="n0d-xu-xWb" secondAttribute="leadingMargin" constant="-16" id="cug-4G-bbj"/>
                            <constraint firstItem="K0k-GX-cLY" firstAttribute="leading" secondItem="n0d-xu-xWb" secondAttribute="leadingMargin" constant="-16" id="dOG-Qw-eQY"/>
                            <constraint firstItem="FGM-Sd-5eU" firstAttribute="top" secondItem="GRl-1e-QNU" secondAttribute="bottom" id="kzF-XS-RZr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="chargeCoefficientLabel" destination="hZp-oC-iNV" id="W1g-nj-b0g"/>
                        <outlet property="chargeCoefficientSlider" destination="PqZ-R5-rvC" id="NPR-Ix-Muq"/>
                        <outlet property="searchBar" destination="VM5-d5-UaT" id="I66-fr-Oaa"/>
                        <outlet property="settingsView" destination="KYW-r3-mNO" id="T1q-tz-iGE"/>
                        <outlet property="springCoefficientLabel" destination="kLD-HK-jsb" id="I5r-sR-m7a"/>
                        <outlet property="springCoefficientSlider" destination="jfu-qy-mg2" id="4pf-ai-Yac"/>
                        <outlet property="springLengthLabel" destination="nje-eP-f5E" id="KIh-Gc-z0y"/>
                        <outlet property="springLengthSlider" destination="N95-cI-QNa" id="5of-0I-5ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fty-uw-VKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.5" y="291.5"/>
        </scene>
        <!--Graph-->
        <scene sceneID="Wjq-Mh-D8i">
            <objects>
                <viewController title="Graph" id="fvS-p2-OPp" customClass="SJSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CS7-Nd-4KU"/>
                        <viewControllerLayoutGuide type="bottom" id="pIg-vw-0CA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6o-J0-iUI" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvq-vV-Gza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.5" y="1067.5"/>
        </scene>
    </scenes>
</document>
